In [33]:
#Task 1
#There are three different tables as given above. Please make three dataframe in python
#and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only
#import pandas and numpy libraries
import pandas as pd
import numpy as np
#Created project_data dictionary of lists
#Each key is a column name, and the values are lists of column data.
#Id,Project,Cost,Status are keys in dictionary. Assigned  project list values to keys
project_data = {
    "ID": ["A001","A002","A003","A004","A005","A002","A005","A003","A001","A003","A001","A004","A004","A005"],
    "Project": ["Project 1","Project 2","Project 3","Project 4","Project 5","Project 6","Project 7","Project 8",
                "Project 9","Project 10","Project 11","Project 12","Project 13","Project 14"],
    "Cost": [1002000,2000000,4500000,5500000,None,680000,400000,350000,None,300000,2000000,1000000,3000000,200000],
    "Status": ["Finished","Ongoing","Finished","Ongoing","Finished","Failed","Finished","Failed","Ongoing",
               "Finished","Failed","Ongoing","Finished","Finished"]
}
#Create project data frame from dictionary of list
project_df = pd.DataFrame(project_data)
#Loading project dataframe to project.csv file 
project_df.to_csv("project.csv", index=False)

In [25]:
#Task 1
#There are three different tables as given above. Please make three dataframe in python
#and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only


#Created employee_data dictionary of lists
#Each key is a column name, and the values are lists of column data.
#Id,Name,Gender,City,Age are keys in dictionary. Assigned  employee list values to keys
employee_data = {
    "ID": ["A001","A002","A003","A004","A005"],
    "Name": ["John Alter","Alice Luxumberg","Tom Sabestine","Nina Adgra","Amy Johny"],
    "Gender": ["M","F","M","F","F"],
    "City": ["Paris","London","Berlin","Newyork","Madrid"],
    "Age": [25,27,29,31,30]
}
#Create employee data frame from dictionary of list
employee_df = pd.DataFrame(employee_data)
#Loading employee dataframe to employee.csv file
employee_df.to_csv("employee.csv", index=False)

In [26]:
#Task 1
#There are three different tables as given above. Please make three dataframe in python
#and save them as three .csv files. From Task 2 to Task 10, use the saved .csv files only

#Created seniority_data dictionary of lists
#Each key is a column name, and the values are lists of column data.
#Id,Designation level are keys are keys in dictionary. Assigned  list values to keys


seniority_data = {
    "ID": ["A001","A002","A003","A004","A005"],
    "Designation Level": [2,2,3,2,3]
}
#Create seniority data frame from dictionary of list
seniority_df = pd.DataFrame(seniority_data)
##Loading seniority dataframe to seniority.csv file
seniority_df.to_csv("seniority.csv", index=False)

In [34]:
###Task 2
#compute project missing values. Replace the missing values by running average

##import pandas and numpy libraries
#Import the pandas library for data manipulation
import pandas as pd
#Import the numpy library for nan
import numpy as np

# Reload created project CSV and assign it to variable proj
proj = pd.read_csv("project.csv")
# Reload created employee CSV and assign it to variable  emp
emp = pd.read_csv("employee.csv")
# Reload created seniority CSV and assign it to variable sen
sen = pd.read_csv("seniority.csv")

# Introduce NaN values (simulate missing costs)
# Using loc[] is a label-based data selection method in pandas, used to access rows and columns by labels
#Set the value in row 5, column 'Cost' to NaN (missing)
proj.loc[4, "Cost"] = np.nan
#Set the value in row 9, column 'Cost' to NaN (missing)
proj.loc[8, "Cost"] = np.nan


#Convert 'Cost' column to a  Python list
costs = proj["Cost"].tolist()
#Initialize cumulative sum and count of valid (non-NaN) entries
running_sum, count = 0, 0
#########################
# Loop through each cost value by index
for i in range(len(costs)):
    if pd.isna(costs[i]):  # if cost is missing
        if count > 0:      # only replace if we already have some valid numbers
            avg = running_sum / count #compute running average from previous values
            costs[i] = avg #Replace NaN with the average
            running_sum += avg ## Include the new value in sum and count
            count += 1 #Increase count
    else:                  # valid number → include in running sum
        running_sum += costs[i] # # Add it to the running sum
        count += 1 ##Increase count
        # Replace the original 'Cost' column with the updated list 
proj["Cost"] = costs
#Print proj dataframe
print(proj,"\n")

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [35]:
#Task 3
#Split the name column in the Employee dataframe into two new columns “First Name”,
#and “Last Name” and remove the older “name” column.


# Using split function to create 2 first name and last name
# Split the 'Name' column into two new columns: 'FirstName' and 'LastName'
# - str.split splits on the first space only
# - expand=True turns the result into a DataFrame (with two columns)

emp[["FirstName","LastName"]] = emp["Name"].str.split(" ", n=1, expand=True)
# Drop the original 'Name' column since we’ve now split it into two
# axis=1 means drop a column 
# inplace=True makes the change directly in the emp DataFrame
emp.drop("Name", axis=1, inplace=True)
#Print messgae
print("✅ Task 3: Name column split into FirstName and LastName\n")
#Prrint data frame
print(emp, "\n")

✅ Task 3: Name column split into FirstName and LastName

     ID Gender     City  Age FirstName   LastName
0  A001      M    Paris   25      John      Alter
1  A002      F   London   27     Alice  Luxumberg
2  A003      M   Berlin   29       Tom  Sabestine
3  A004      F  Newyork   31      Nina      Adgra
4  A005      F   Madrid   30       Amy      Johny

In [47]:
#Task 4
#Join all three dataframes in one single dataframe. Name it “Final”
#Using merge function in python to join all dataframes.
#using id for merging
#Merge 'proj' and 'emp' on the 'ID' column 
# Merge the result with 'sen' on the 'ID' column
final = proj.merge(emp, on="ID").merge(sen, on="ID")
#Print message
print("✅ Task 4: Final DataFrame created\n")
#Print final data frame
print(final, "\n")

✅ Task 4: Final DataFrame created

      ID     Project       Cost    Status Gender     City  Age FirstName  \
0   A001   Project 1  1002000.0  Finished      M    Paris   25      John
1   A002   Project 2  2000000.0   Ongoing      F   London   27     Alice
2   A003   Project 3  4500000.0  Finished      M   Berlin   29       Tom
3   A004   Project 4  5500000.0   Ongoing      F  Newyork   31      Nina
4   A005   Project 5  3250500.0  Finished      F   Madrid   30       Amy
5   A002   Project 6   680000.0    Failed      F   London   27     Alice
6   A005   Project 7   400000.0  Finished      F   Madrid   30       Amy
7   A003   Project 8   350000.0    Failed      M   Berlin   29       Tom
8   A001   Project 9  2210312.5   Ongoing      M    Paris   25      John
9   A003  Project 10   300000.0  Finished      M   Berlin   29       Tom
10  A001  Project 11  2000000.0    Failed      M    Paris   25      John
11  A004  Project 12  1000000.0   Ongoing      F  Newyork   31      Nina
12  A004  Project 13  3000000.0  Finished      F  Newyork   31      Nina
13  A005  Project 14   200000.0  Finished      F   Madrid   30       Amy

     LastName  Designation Level
0       Alter                  2
1   Luxumberg                  2
2   Sabestine                  3
3       Adgra                  2
4       Johny                  3
5   Luxumberg                  2
6       Johny                  3
7   Sabestine                  3
8       Alter                  2
9   Sabestine                  3
10      Alter                  2
11      Adgra                  2
12      Adgra                  2
13      Johny                  3

In [6]:
#Task 5
#Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project
#cost only to employees who have finished the projects
#final.apply applies the function row by row
#Calculate 5% of cost using row['cost']*0.05
#If row status is finished, give bonus, else no bonus.
final["Bonus"] = final.apply(lambda row: row["Cost"]*0.05 if row["Status"]=="Finished" else 0, axis=1)

print("✅ Task 5: Bonus column added\n")
print(final, "\n")

✅ Task 5: Bonus column added

      ID     Project       Cost    Status Gender     City  Age FirstName  \
0   A001   Project 1  1002000.0  Finished      M    Paris   25      John
1   A002   Project 2  2000000.0   Ongoing      F   London   27     Alice
2   A003   Project 3  1501000.0  Finished      M   Berlin   29       Tom
3   A004   Project 4  5500000.0   Ongoing      F  Newyork   31      Nina
4   A005   Project 5  1000000.0  Finished      F   Madrid   30       Amy
5   A002   Project 6  2200600.0    Failed      F   London   27     Alice
6   A005   Project 7   400000.0  Finished      F   Madrid   30       Amy
7   A003   Project 8   350000.0    Failed      M   Berlin   29       Tom
8   A001   Project 9  1200000.0   Ongoing      M    Paris   25      John
9   A003  Project 10   300000.0  Finished      M   Berlin   29       Tom
10  A001  Project 11  2000000.0    Failed      M    Paris   25      John
11  A004  Project 12  1000000.0   Ongoing      F  Newyork   31      Nina
12  A004  Project 13  3000000.0  Finished      F  Newyork   31      Nina
13  A005  Project 14   200000.0  Finished      F   Madrid   30       Amy

     LastName  Designation Level     Bonus
0       Alter                  2   50100.0
1   Luxumberg                  2       0.0
2   Sabestine                  3   75050.0
3       Adgra                  2       0.0
4       Johny                  3   50000.0
5   Luxumberg                  2       0.0
6       Johny                  3   20000.0
7   Sabestine                  3       0.0
8       Alter                  2       0.0
9   Sabestine                  3   15000.0
10      Alter                  2       0.0
11      Adgra                  2       0.0
12      Adgra                  2  150000.0
13      Johny                  3   10000.0

In [48]:
#Task 6
#Demote the designation level by 1, whose projects have status “fail”. Delete the
#employees record whose designation level is above 4

# For all rows where 'Status' is 'Failed', increase the 'Designation Level' by 1
# This simulates demoting the employee if their project failed
final.loc[final["Status"]=="Failed","Designation Level"] += 1
# Keep only those rows where 'Designation Level' is less than or equal to 4
final = final[final["Designation Level"] <= 4]
# Print message
print("✅ Task 6: Demotions applied and >4 removed\n")
# Print final data frame
print(final, "\n")

✅ Task 6: Demotions applied and >4 removed

      ID     Project       Cost    Status Gender     City  Age FirstName  \
0   A001   Project 1  1002000.0  Finished      M    Paris   25      John
1   A002   Project 2  2000000.0   Ongoing      F   London   27     Alice
2   A003   Project 3  4500000.0  Finished      M   Berlin   29       Tom
3   A004   Project 4  5500000.0   Ongoing      F  Newyork   31      Nina
4   A005   Project 5  3250500.0  Finished      F   Madrid   30       Amy
5   A002   Project 6   680000.0    Failed      F   London   27     Alice
6   A005   Project 7   400000.0  Finished      F   Madrid   30       Amy
7   A003   Project 8   350000.0    Failed      M   Berlin   29       Tom
8   A001   Project 9  2210312.5   Ongoing      M    Paris   25      John
9   A003  Project 10   300000.0  Finished      M   Berlin   29       Tom
10  A001  Project 11  2000000.0    Failed      M    Paris   25      John
11  A004  Project 12  1000000.0   Ongoing      F  Newyork   31      Nina
12  A004  Project 13  3000000.0  Finished      F  Newyork   31      Nina
13  A005  Project 14   200000.0  Finished      F   Madrid   30       Amy

     LastName  Designation Level
0       Alter                  2
1   Luxumberg                  2
2   Sabestine                  3
3       Adgra                  2
4       Johny                  3
5   Luxumberg                  3
6       Johny                  3
7   Sabestine                  4
8       Alter                  2
9   Sabestine                  3
10      Alter                  3
11      Adgra                  2
12      Adgra                  2
13      Johny                  3

In [49]:

#Task 7
#Add “Mr.” and “Mrs.” to the first name column and drop the gender column.
#Using apply function row by row.
# Using apply with a lambda to process each row individually
final["FirstName"] = final.apply(lambda row: ("Mr." if row["Gender"] == "M" else "Mrs.") + row["FirstName"], axis=1)

# Remove the 'Gender' column from the DataFrame as it's no longer needed
final.drop("Gender", axis=1, inplace=True)
#Print message
print("✅ Task 7: Titles added and Gender dropped\n")
#Print final dataframe
print(final, "\n")

✅ Task 7: Titles added and Gender dropped

      ID     Project       Cost    Status     City  Age  FirstName   LastName  \
0   A001   Project 1  1002000.0  Finished    Paris   25    Mr.John      Alter
1   A002   Project 2  2000000.0   Ongoing   London   27  Mrs.Alice  Luxumberg
2   A003   Project 3  4500000.0  Finished   Berlin   29     Mr.Tom  Sabestine
3   A004   Project 4  5500000.0   Ongoing  Newyork   31   Mrs.Nina      Adgra
4   A005   Project 5  3250500.0  Finished   Madrid   30    Mrs.Amy      Johny
5   A002   Project 6   680000.0    Failed   London   27  Mrs.Alice  Luxumberg
6   A005   Project 7   400000.0  Finished   Madrid   30    Mrs.Amy      Johny
7   A003   Project 8   350000.0    Failed   Berlin   29     Mr.Tom  Sabestine
8   A001   Project 9  2210312.5   Ongoing    Paris   25    Mr.John      Alter
9   A003  Project 10   300000.0  Finished   Berlin   29     Mr.Tom  Sabestine
10  A001  Project 11  2000000.0    Failed    Paris   25    Mr.John      Alter
11  A004  Project 12  1000000.0   Ongoing  Newyork   31   Mrs.Nina      Adgra
12  A004  Project 13  3000000.0  Finished  Newyork   31   Mrs.Nina      Adgra
13  A005  Project 14   200000.0  Finished   Madrid   30    Mrs.Amy      Johny

    Designation Level
0                   2
1                   2
2                   3
3                   2
4                   3
5                   3
6                   3
7                   4
8                   2
9                   3
10                  3
11                  2
12                  2
13                  3

In [50]:
#Task 8
#Promote designation level by 1 for the employees whose age is more than 29 years using
#IF condition.
#For each row, check if 'Age' is greater than 29
# If yes, subtract 1 from 'Designation Level' (promote)
# Otherwise, keep 'Designation Level' unchanged
final["Designation Level"]=final.apply(lambda row:row["Designation Level"] -1 if row["Age"]>29 else row["Designation Level"],axis=1)
#print message
print("✅ Task 8: Promotions applied for Age > 29\n")
#print final data frame
print(final, "\n")

✅ Task 8: Promotions applied for Age > 29

      ID     Project       Cost    Status     City  Age  FirstName   LastName  \
0   A001   Project 1  1002000.0  Finished    Paris   25    Mr.John      Alter
1   A002   Project 2  2000000.0   Ongoing   London   27  Mrs.Alice  Luxumberg
2   A003   Project 3  4500000.0  Finished   Berlin   29     Mr.Tom  Sabestine
3   A004   Project 4  5500000.0   Ongoing  Newyork   31   Mrs.Nina      Adgra
4   A005   Project 5  3250500.0  Finished   Madrid   30    Mrs.Amy      Johny
5   A002   Project 6   680000.0    Failed   London   27  Mrs.Alice  Luxumberg
6   A005   Project 7   400000.0  Finished   Madrid   30    Mrs.Amy      Johny
7   A003   Project 8   350000.0    Failed   Berlin   29     Mr.Tom  Sabestine
8   A001   Project 9  2210312.5   Ongoing    Paris   25    Mr.John      Alter
9   A003  Project 10   300000.0  Finished   Berlin   29     Mr.Tom  Sabestine
10  A001  Project 11  2000000.0    Failed    Paris   25    Mr.John      Alter
11  A004  Project 12  1000000.0   Ongoing  Newyork   31   Mrs.Nina      Adgra
12  A004  Project 13  3000000.0  Finished  Newyork   31   Mrs.Nina      Adgra
13  A005  Project 14   200000.0  Finished   Madrid   30    Mrs.Amy      Johny

    Designation Level
0                   2
1                   2
2                   3
3                   1
4                   2
5                   3
6                   2
7                   4
8                   2
9                   3
10                  3
11                  1
12                  1
13                  2

In [51]:
#Task 9
#Add the cost of all projects for each Employee and save it in new dataframe
#“TotalProjCost” with three columns ID, First Name, and Total cos
#Using group by ID & First name to find the sum of cost
#Groups projects by employee (ID and FirstName).

#Sums all project costs for each employee.
total_proj_cost = final.groupby(["ID","FirstName"])["Cost"].sum().reset_index()
# Rename the 'Cost' column to 'TotalCost' 
total_proj_cost.rename(columns={"Cost":"TotalCost"}, inplace=True)
#Load total_proj_cost dataframe to total_proj_cost.csv file
total_proj_cost.to_csv("total_proj_cost.csv", index=False)
#print message
print("✅ Task 9: Total Project Cost per Employee\n")
#print total_proj_cost data frame
print(total_proj_cost, "\n")

✅ Task 9: Total Project Cost per Employee

     ID  FirstName  TotalCost
0  A001    Mr.John  5212312.5
1  A002  Mrs.Alice  2680000.0
2  A003     Mr.Tom  5150000.0
3  A004   Mrs.Nina  9500000.0
4  A005    Mrs.Amy  3850500.0

In [52]:
#Task 10
#Print all the employee details whose city name contains the letter “o” in it
#Returns a Boolean Series: True where the city contains "o" or "O", False otherwise
#Result is stored in a new DataFrame: employees_with_o
employees_with_o = final[final["City"].str.contains("o", case=False)]
#Print message
print("✅ Task 10: Employees in cities containing 'o'\n")
#print employees_with_o
print(employees_with_o, "\n")

✅ Task 10: Employees in cities containing 'o'

      ID     Project       Cost    Status     City  Age  FirstName   LastName  \
1   A002   Project 2  2000000.0   Ongoing   London   27  Mrs.Alice  Luxumberg
3   A004   Project 4  5500000.0   Ongoing  Newyork   31   Mrs.Nina      Adgra
5   A002   Project 6   680000.0    Failed   London   27  Mrs.Alice  Luxumberg
11  A004  Project 12  1000000.0   Ongoing  Newyork   31   Mrs.Nina      Adgra
12  A004  Project 13  3000000.0  Finished  Newyork   31   Mrs.Nina      Adgra

    Designation Level
1                   2
3                   1
5                   3
11                  1
12                  1